{
	"all": {
		"packages": [
			"f5",
			"f5.defaultstyles"
		],
		"flows": [
			"flow.json"
		],
		"elements": [
			"templates.html",
			"templates.css",
			"json.css"
		],
		"scripts": [
			"ide.js",
			"json.js",
			"viewdelegates.js",
			"flowdelegates.js"
		],
		"resources": [
			"data.json"
		]
	}
}