{
    "all": {
        "debug": {
            "scripts": [
                "debug/flow_diags.js", 
                "debug/flowcontroller_diags.js"
            ]
        }, 
        "desktop": {
            "debug": {
                "elements": [
                    "debug/json.css", 
                    "debug/webharness.css", 
                    "debug/webharness.html"
                ], 
                "scripts": [
                    "debug/webharness.js", 
                    "debug/json.js"
                ]
            }
        }, 
		"browser": {
			"scripts": [
				"facebook_web.js",
                "widgets/webframe_web.js",
	            "widgets/dialogs.js"		
			]
		},
		"app": {
			"scripts": [
				"facebook_native.js",
				"analytics_native.js",
	            "widgets/dialogs_native.js"						
			]
		},	
        "elements": [
            "core.css"            
        ], 
        "scripts": [
            "utils.js", 
            "domutils.js", 
            "flow.js", 
            "flowcontroller.js", 
            "views.js", 
            "templates.js", 
            "viewcontroller.js", 
            "animation.js", 
            "services.js", 
            "location.js", 
            "connection.js", 
            "google.js", 
			"phone.js",
			"cache.js",
			"imagepreloader.js",
            "widgets/buttons.js", 
            "widgets/statictext.js", 
            "widgets/picture.js", 
            "widgets/tabset.js", 
            "widgets/navcontroller.js", 
            "widgets/streetview.js", 
            "widgets/distance.js", 
            "widgets/menu.js", 
            "widgets/tracker.js", 
            "widgets/switch.js", 
            "widgets/loader.js", 
            "widgets/scroller.js", 
            "widgets/carousel.js", 
            "widgets/input.js", 
            "widgets/form.js", 
            "3p/bezier.js",
			"3p/b64.js"
        ]
    }, 
    "android": {
        "app": {
            "scripts": [
                "3p/phonegap-1.3.0.js", 
                "nobridge.js"
            ],
			"debug": {
				"scripts": [
					"debug/weinre.js"
				]
			}
        }, 
        "browser": {
            "scripts": [
                "nobridge.js"
            ]
        }, 
        "elements": [
            "android.css"
        ], 
        "scripts": [
            "android.js", 
            "widgets/navbar_web.js", 
            "widgets/mapview_web.js",
            "widgets/webframe_web.js",
            "widgets/activity.js"
        ]
    }, 
    "ios": {
        "app": {
            "scripts": [
                "bridge.js", 
                "widgets/navbar_web.js", 
                "widgets/mapview_native.js", 
	            "widgets/activity_native.js",
                "udp.js", 
                "3p/phonegap-1.1.0.js",
                "widgets/webframe_native.js"
            ],
			"debug": {
				"scripts": [
/*					"debug/weinre.js" */
				]
			}
        }, 
        "browser": {
            "scripts": [
                "nobridge.js", 
                "widgets/navbar_web.js", 
                "widgets/mapview_web.js",
	            "widgets/activity.js"
            ]
        }, 
        "elements": [
            "ios.css"
        ]
    }
}
